<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Draggable directions</title>
  <script type="text/javascript" scr="jquery-2.1.4.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
      float: left;
      width: 63%;
    }
    #right-panel {
      float: right;
      width: 34%;
      height: 100%;
    }
    #right-panel {
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel select, #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    .panel {
      height: 100%;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div id="right-panel">
    <p>Total Distance: <span id="total"></span></p>
    <form return false>
      <input id="start" type="text" placeholder="Start point" value="920 3rd Ave, Portland, OR">
      <input id="waypoint" type="text" placeholder="Mid point" value="Pioneer Court House, Portland, OR">
      <button id="submitWP">Add Mid Point</button>
      <div id="WPOutput"></div>
      <input id="end" type="text" placeholder="Destination" value="Beaverton, OR">
    </form>
    <button id="submit">submit</button>
    <div id="directions-panel"></div>
  </div>


  <div id="map"></div>

  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="direction.js"></script>
  <!-- <script type="text/javascript" src="waypoint.js"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuGyCs5KKsG97HZufUiCzC6zA4WlzxnBA&signed_in=true&callback=initMap"
        async defer></script>
</body>
</html>
